global:
  versions:
    constant: 
      CYTOMINE_COMMERCIAL: CE2023.1

  images:
    constant:
      BIOFORMAT: cytomine/bioformat:v1.2.0
      MONGO: mongo:4.4.18-focal
      NGINX: cytomine/nginx:1.22.1-1.2.0
      PIMS_CACHE: redis:7.0.8
      PIMS: cytomine/pims:0.13.6
      POSTGIS: cytomine/postgis:15-3.3-alpine-1.2.1
      RABBITMQ: rabbitmq:3.10

  urls: # add these urls to your /etc/hosts (mapping nginx container ip)
    constant:
      CORE: cytomine.local
      IMAGE_SERVER: ims.cytomine.local
      UPLOAD: upload.cytomine.local

  urls_with_scheme:
    constant:
      CORE: http://cytomine.local
      IMAGE_SERVER: http://ims.cytomine.local
      UPLOAD: http://upload.cytomine.local

  internal_docker_urls: # must match respective container hostnames from compose file
    constant: 
      WEB_UI: web_ui:8887
      CORE: host.docker.internal:8080
      PIMS: pims:5000
      RABBITMQ: rabbitmq
      BIOFORMAT: bioformat
      MONGO: mongo
      NGINX: nginx
      PIMS_CACHE: pims_cache
      POSTGIS: postgis

  web_ui:
    constant:
      PORT: 8887

  host_paths:
    constant:
      WEB_UI_SRC: /code/Cytomine-Web-UI

  container_paths:
    constant:
      IMAGES: /data/dev/images
      UPLOADED: /tmp/uploaded

  postgres:
    constant:
      PORT: 5432
      DB_NAME: docker
      USER: docker
      PASS: password

  mongodb:
    constant:
      USER: mongoadmin
      DB_NAME: cytomine
      PORT: 27017
      PASS: password

  keys:
    constant:
      IMAGE_SERVER_PRIVATE: imageServerPrivateKey
      IMAGE_SERVER_PUBLIC: imageServerPublicKey

services:
  default:
    mongo:
      global:
        MONGO_INITDB_ROOT_USERNAME: mongodb.USER
        MONGO_INITDB_ROOT_PASSWORD: mongodb.PASS
        MONGO_INIT_DATABASE: mongodb.DB_NAME

    bioformat:
      constant:
        BIOFORMAT_PORT: 4321

    pims:
      constant:
        WEB_CONCURRENCY: 16
        MAX_REQUESTS: 0
        LOG_CONFIG_FILE: /app/logging.yml
        DEFAULT_IMAGE_SIZE_SAFETY_MODE: SAFE_REJECT
        DEFAULT_ANNOTATION_ORIGIN: LEFT_TOP
        OUTPUT_SIZE_LIMIT: 10000
        task_queue_enabled: false
        cache_enabled: true
      global: 
        CYTOMINE_PUBLIC_KEY: keys.IMAGE_SERVER_PUBLIC
        CYTOMINE_PRIVATE_KEY: keys.IMAGE_SERVER_PRIVATE
        ROOT: container_paths.IMAGES
        PENDING_PATH: container_paths.UPLOADED
        PIMS_URL: urls_with_scheme.IMAGE_SERVER

    web_ui:
      constant:
        NODE_ENV: development
      global:
        PORT: web_ui.PORT
        URL_CORE: urls_with_scheme.CORE
        URL_UPLOAD: urls_with_scheme.UPLOAD
        CYTOMINE_COMMERCIAL_VERSION: versions.CYTOMINE_COMMERCIAL

    postgis:
      global:
        POSTGRES_USER: postgres.USER
        POSTGRES_PASSWORD: postgres.PASS
        POSTGRES_DB: postgres.DB_NAME

    nginx:
      constant:
        NGINX_LISTEN_PORT: 80
      global:
        INTERNAL_URLS_WEB_UI: internal_docker_urls.WEB_UI
        INTERNAL_URLS_CORE: internal_docker_urls.CORE
        INTERNAL_URLS_IMS: internal_docker_urls.PIMS
        URLS_CORE: urls.CORE
        URLS_IMAGE_SERVER: urls.IMAGE_SERVER
        URLS_UPLOAD: urls.UPLOAD
        UPLOAD_PATH: container_paths.UPLOADED

    etc_hosts_rewriter:
      constant:
        PROXY_HOSTNAME: nginx
      global:
        URL_CORE: urls.CORE
        URL_IMS1: urls.IMAGE_SERVER
        URL_IMS2: urls.IMAGE_SERVER
        URL_UPLOAD: urls.UPLOAD